API_KEY=AIzaSyB2jAveBDZ6m8YBKEh1iCP2xJLLSeFoYyA
AUTH_DOMAIN=auflix-67633.firebaseapp.com
PROJECTID=auflix-67633
STORAGE_BUCKET=auflix-67633.appspot.com
SENDERID=757795130164
APP_ID=1:757795130164:web:d2dd6d191911a0a7977361
DB_URL=https://auflix-67633-default-rtdb.firebaseio.com/